{
  "name": "lingua-franca",
  "private": true,
  "version": "1.4.0",
  "description": "Lingua Franca - Real-time Audio Translation",
  "author": "Azat Kooman",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on https://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && node scripts/preflight-windows.cjs && electron-builder --win --x64",
    "test:load": "node scripts/load-test.cjs",
    "test": "node --test \"lib/*.test.cjs\"",
    "test:server": "node scripts/server-smoke.cjs",
    "icons": "electron scripts/generate-icons.cjs",
    "electron:build:mac": "bash scripts/build-mac.sh"
  },
  "build": {
    "appId": "com.linguafranca.app",
    "productName": "Lingua Franca",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "lib/**/*.cjs",
      "!lib/**/*.test.cjs",
      "desktop/startup.html",
      "main.cjs",
      "package.json",
      "!**/._*",
      "!release/**/*"
    ],
    "asarUnpack": [
      "node_modules/mediasoup/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "desktop/entitlements.mac.plist",
      "entitlementsInherit": "desktop/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Lingua Franca needs microphone access for translation broadcasting."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "node_modules/mediasoup/worker/out/Release",
        "to": "bin",
        "filter": [
          "mediasoup-worker*"
        ]
      }
    ]
  },
  "dependencies": {
    "acme-client": "5.4.0",
    "express": "^5.2.1",
    "lucide-react": "^0.575.0",
    "mediasoup": "^3.19.17",
    "mediasoup-client": "^3.18.7",
    "node-forge": "^1.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "allowScripts": {
    "mediasoup@3.19.17": true,
    "electron-winstaller@5.4.0": true,
    "electron@43.4.1": true,
    "esbuild@0.28.2": true
  }
}
